[sshd]
port    = port (as set in your /etc/ssh/sshd_config)
mode    = normal
enabled = true
# filter, logfile, etc. are already defined properly by default
# if you are using non-default settings, you'll have to specify them here
